{
  "name": "dropship-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "brand:generate": "node scripts/generate-brand-assets.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@prisma/client": "^5.20.0",
    "@tabler/icons-react": "^3.44.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.4.0",
    "next": "14.2.35",
    "next-auth": "5.0.0-beta.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.9.0",
    "resend": "^4.0.0",
    "stripe": "^16.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.47",
    "prisma": "^5.20.0",
    "sharp": "^0.35.2",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
